{
  "name": "bi-scraper-email-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for dispatching notification emails for BI Scraper",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "@types/nodemailer": "^6.4.17",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}
