{
  "python.defaultInterpreterPath": "${workspaceFolder}/services/scraper/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/services/scraper"
  ],
  "python.analysis.languageServerMode": "full",
  "python.analysis.typeCheckingMode": "standard",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.ruff": "explicit",
    "source.organizeImports.ruff": "explicit"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "java.configuration.updateBuildConfiguration": "automatic",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "services/scraper/.venv": false
  }
}
